table {
    width: 100%;    
}

mat-card{
    width: 80%;
    display: block;
    margin-left:auto;display: block;
    margin-left:auto;
    margin-right:auto;  
    vertical-align:middle;
    margin-right:auto;  
    vertical-align:middle;
}

.loading-spinner {
    padding: 25px;
    background: rgba(0,0,0,0.15) ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar-spacer {
    flex: 1 1 auto;
  }


  section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }